{
  "name": "@vinitjuspay/rescript-design-system",
  "version": "0.1.0",
  "description": "ReScript bindings for @vinitjuspay/design-system",
  "type": "module",
  "files": [
    "src/**/*.res",
    "src/**/*.resi",
    "src/**/*.res.mjs",
    "bsconfig.json",
    "rescript.json"
  ],
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w",
    "dev": "vite",
    "vite-build": "vite build",
    "build": "rescript",
    "prepublishOnly": "yarn res:clean && yarn build"
  },
  "peerDependencies": {
    "@rescript/core": ">=1.6.1",
    "@rescript/react": ">=0.12.1",
    "@vinitjuspay/design-system": ">=0.1.45",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript": ">=11.1.0"
  },
  "dependencies": {
    "@vinitjuspay/design-system": "^0.1.45"
  },
  "devDependencies": {
    "@rescript/core": "^1.6.1",
    "@rescript/react": "^0.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript": "^11.1.4"
  },
  "keywords": [
    "rescript",
    "design-system",
    "bindings",
    "react",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/rescript-design-system"
  },
  "license": "MIT"
}
